LHOST = '127.0.0.1'
IMETHOD = 0
ISPLIT = 0
RHTTP = 0
TIMEOUT = 50
PHOST = ''
RQUERY = ''
RPATH = 0
PTYPE = 0
KEEP = ''
BQUERY = ''
MQUERY = ''
RHTTPS = 1
PPORT = 0
LPORT = 4433
VALHDR0 = 'data-staging.iflix.com'
VALHDR1 = 'data-staging.iflix.com'
VALHDR2 = 'data-staging.iflix.com'
VALHDR3 = 'data-staging.iflix.com'
IQUERY = ''
ADMODE = 1
CQUERY = ''
CUSHDR2 = '23.50.49.41'
CUSHDR3 = '23.50.49.41'
CUSHDR0 = '23.50.49.41'
CUSHDR1 = '23.50.49.41'
ILINE = 0
FQUERY = ''
SBUFF = 1024
RPORT = 0
